[ "2" , "-" , "5" , "=" , "=" , "=" , "=" , "=" , "4" , "0" , "1" ]
[ "|" , "0" , "$" , "3" , "-" , "-" , "-" , "3" , "$" , "0" , "|" ]
[ "|" , "0" , "2" , "$" , "0" , "0" , "0" , "$" , "$" , "0" , "2" ]
[ "|" , "0" , "0" , "2" , "0" , "0" , "0" , "$" , "2" , "0" , "|" ]
[ "5" , "=" , "=" , "=" , "=" , "=" , "=" , "6" , "=" , "=" , "4" ]
[ "$" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "|" ]
[ "$" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "1" , "0" , "|" ]
[ "4" , "-" , "-" , "-" , "-" , "-" , "-" , "2" , "|" , "0" , "1" ]
[ "|" , "0" , "0" , "0" , "0" , "0" , "0" , "|" , "|" , "0" , "0" ]
[ "|" , "2" , "=" , "=" , "=" , "4" , "=" , "3" , "|" , "0" , "0" ]
[ "2" , "-" , "-" , "-" , "-" , "-" , "-" , "-" , "4" , "=" , "2" ]