[ "2" , "-" , "-" , "4" , "-" , "-" , "-" , "-" , "3" , "-" , "-" , "-" , "-" , "-" , "-" , "3" , "0" ]
[ "|" , "0" , "1" , "$" , "0" , "0" , "0" , "0" , "|" , "0" , "0" , "0" , "0" , "0" , "0" , "$" , "0" ]
[ "|" , "0" , "|" , "$" , "0" , "0" , "0" , "0" , "|" , "2" , "=" , "=" , "=" , "=" , "3" , "$" , "0" ]
[ "|" , "0" , "|" , "$" , "0" , "0" , "0" , "0" , "|" , "0" , "0" , "0" , "0" , "0" , "|" , "$" , "0" ]
[ "4" , "-" , "2" , "$" , "0" , "0" , "0" , "0" , "|" , "0" , "0" , "0" , "0" , "0" , "|" , "$" , "0" ]
[ "$" , "0" , "0" , "$" , "0" , "0" , "0" , "0" , "|" , "0" , "0" , "0" , "1" , "0" , "|" , "$" , "0" ]
[ "$" , "2" , "=" , "4" , "0" , "0" , "0" , "0" , "|" , "0" , "0" , "0" , "|" , "0" , "|" , "$" , "1" ]
[ "$" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "|" , "0" , "0" , "0" , "|" , "0" , "|" , "$" , "|" ]
[ "4" , "-" , "-" , "-" , "-" , "-" , "-" , "-" , "6" , "=" , "=" , "=" , "6" , "-" , "2" , "$" , "|" ]
[ "|" , "4" , "=" , "=" , "6" , "=" , "=" , "2" , "$" , "2" , "0" , "0" , "$" , "0" , "0" , "$" , "|" ]
[ "|" , "$" , "0" , "0" , "$" , "0" , "0" , "0" , "$" , "$" , "0" , "0" , "$" , "0" , "0" , "$" , "|" ]
[ "|" , "3" , "-" , "1" , "$" , "2" , "=" , "4" , "$" , "4" , "=" , "=" , "7" , "-" , "1" , "$" , "|" ]
[ "|" , "0" , "0" , "0" , "$" , "0" , "0" , "$" , "$" , "0" , "0" , "0" , "$" , "2" , "0" , "$" , "|" ]
[ "5" , "=" , "=" , "=" , "7" , "-" , "-" , "3" , "$" , "0" , "0" , "0" , "2" , "$" , "0" , "4" , "|" ]
[ "$" , "0" , "1" , "0" , "$" , "0" , "2" , "=" , "5" , "-" , "-" , "-" , "-" , "3" , "0" , "$" , "|" ]
[ "$" , "0" , "|" , "0" , "$" , "2" , "=" , "=" , "=" , "=" , "=" , "=" , "=" , "=" , "=" , "4" , "|" ]
[ "4" , "=" , "3" , "0" , "4" , "=" , "=" , "=" , "=" , "=" , "=" , "=" , "=" , "=" , "=" , "=" , "3" ]